<!DOCTYPE html>
<!-- mohamad alsouki start -->
<!-- redigeringar av viggo -->
<!-- redigeringar av Mohamad -->
<html lang="sv">
  <head>
     <meta charset="utf-8">
     <title>Information</title>
		 <link href="style.css" rel="stylesheet">
	</head>
  <body>
    <div id="wrapper">
      <header>
            <h1>Information</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Start</a></li>
          <li><a href="raser.html?type=cat">Kattraser</a></li>
          <li><a href="raser.html?type=dog">Hundraser</a></li>
          <li><a href="anmäl.html">Anmäl</a></li>
        </ul>
      </nav>
	  </div>
	  
      <main> <!--Huvudinnehåll--> 
        <div> <!-- rad -->
          <div class="row-item">Information om kattraser </div>
          <div class="row-item">Information om hundraser </div>
          <div class="row-item">Information om oss</div>
        </div>
      </main>
      <footer>
        KONTAKT UPPGIFTER
        <br>moal00014@utb.vaxjo.se
        <br>0763370253
      </footer>
  </body>
</html>
<!-- mohamad alsouki slut-->